* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: rgba(83, 83, 83, 0.308);
}

::-webkit-scrollbar-thumb {
  background: #888;
}

.clickable {
    cursor: pointer;
}

header {
    padding: 1%;
    display: flex;
    position: fixed;
    top: 0px;
    height: 8vh;
    width: 100%; 
    background: #434343;
    justify-content: space-between;
    align-items: center;
    color: #fdfdfd; 
    font-family: 'recursive';
    margin-bottom: 20px;
    z-index: 1;
}

main {
    font-family: 'Open Sans';
}

.notes {
    background-color: #f3f3f3;
    color: #434343;
    display: grid;
    grid-template-columns: repeat(4, 22fr);
    grid-gap: 8px;
    min-height: 100vh;
    padding: 1%;
    padding-top: calc(8vh + 1%);
}

.note {
    background: rgb(235, 235, 110);
    border: 1px solid  rgba(83, 83, 83, 0.308);
    box-shadow: 0px 2px 5px #949494; 
    display: grid;
    grid-template-rows: 1fr 9fr;
    grid-template-areas: 'title' 'content';
    grid-gap: 1px;
    height: 100%;
    max-height: 50vh;
    min-height: 30vh;
    color: #2e2c2c;
    
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    transition: all 500ms;
}

.note:hover {
    cursor: pointer;
    transform: scale(1.02)
}

.note-title {
    grid-area: title;
    align-items: center;
    display: flex;
    font-weight: bold;
    justify-content: center;
    font-size: 1.125rem;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0px 2px 2px -2px gray;
    overflow: hidden;
}

.note-content {
    grid-area: content;
    height: 100%;
    padding: 5px 0;
    overflow: hidden;
}

.option-icon {
    margin-left: 15px;
    font-size: 1.7rem;
    transition: all 500ms;
}

.option-icon:hover {
    transform: scale(1.2);
}

.option-icon-add:hover {
    color: green;
}

.option-icon-trash:hover {
    color: red;
}

.modal {
    width: 0;
    height: 0;
    position: fixed;
    top: 0px;
    z-index: 1;
    display: block;
}

.overlay {
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-note {
    background: #fdfdfd;
    width: 70%;
    height: 90%;
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr 8fr 1fr;
    grid-template-areas: 'title' 'content' 'submit';
    overflow: hidden;
    
}

.form-note div label {
    display: block;
    font-size: 1.125rem;
    margin-bottom: 5px;
}

#form-note__title, #form-note__content {
    width: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 5px;
    height: 2.5rem;
    padding: 5px;
}

.form-note input:focus, .form-note textarea:focus {
    outline: none;
}

.form-note .title {
    height: 15%;
    grid-area: title;
}

.form-note .content {
    grid-area: content;
}

.form-note .submit {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-area: submit;
}

#form-note__content {
    resize: none;
    height: 100%;
}

.submit button {
    width: 100%;
    height: 3rem;
    background: rgb(101, 182, 219);
    border: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-weight: bold;
    color: #fdfdfd;
}

@media screen and (max-width: 780px) {
    .notes {
        grid-template-columns: repeat(3, 30fr);
    }

    
}

@media screen and (max-width: 500px) {
    .notes {
        grid-template-columns: repeat(2, 47fr);
    }

    .note {
        min-height: 40vh;
    }
}